<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	
	ServerName rolando.local
    RewriteEngine On
	ServerAdmin webmaster@localhost
	DocumentRoot /home/rolando/Programacion/www/html

	<Directory /home/rolando/Programacion/www/html>
        Order allow,deny
        allow from all
        Require all granted
	</Directory>

	ErrorLog /home/rolando/Programacion/www/html/error.log
	CustomLog /home/rolando/Programacion/www/html/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>
