<VirtualHost *:80>
	ServerName phphtmlproxy.local
	ServerAlias www.phphtmlproxy.local
	ServerAdmin webmaster@localhost

	ProxyRequests Off
	
	<Proxy *>
		Require all granted
	</Proxy>   

	ProxyPass /users/  http://menuprogram.local/
    ProxyPassReverse /users/  http://menuprogram.local/

	ProxyPass /functions/  http://menuprogram.local/functions/
    ProxyPassReverse /functions/  http://menuprogram.local/functions/

	ProxyPass /outFunctions/  http://menuprogram.local/outFunctions/
    ProxyPassReverse /outFunctions/  http://menuprogram.local/outFunctions/

	ProxyPass /struct/  http://menuprogram.local/struct/
    ProxyPassReverse /struct/  http://menuprogram.local/struct/

    ProxyPass /  http://htmlmenuprogram.local:80/
	ProxyPassReverse /  http://htmlmenuprogram.local:80/
    <Location />
            Require all granted
    </Location>

</VirtualHost>
